# focus

./: .gitignore  GITHUB_ACTIONS_SETUP_COMPLETE.md  GRADLE_WRAPPER_FIX_SUMMARY.md  PLAY_STORE_AUTOMATION_SUMMARY.md  README.md  REQUEST_COMPLETION_SUMMARY.md  WORKFLOW_GUIDE.md  build.gradle  gradle.properties  keystore.properties  monitor-workflow.sh  package-lock.json  package.json  settings.gradle  setup-and-monitor.sh  tailwind.config.js  test-play-store-deployment.sh  vercel.json  verify-play-console-setup.sh  vite.config.js
.github/: CI_CD_SETUP_SUMMARY.md  CONTRIBUTING_CI.md  DEPLOYMENT_QUICK_REFERENCE.md  PLAY_STORE_SECRETS.md  PLAY_STORE_SETUP_CHECKLIST.md  PULL_REQUEST_TEMPLATE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  RELEASE_CHECKLIST.md  WORKFLOWS_SUMMARY.md
Focus-app/: .gitignore  ACCESSIBILITY_TROUBLESHOOTING.md  BLOCKING_ACTIONS_IMPLEMENTATION.md  BLOCKING_BEHAVIOR_CONFIRMED.md  CONTRIBUTING.md  README.md  TEST_ADULT_CONTENT_BLOCKING.md  build.gradle  (+3 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanvbw/focus/: FocusApplication.kt
app/src/main/java/com/aryanvbw/focus/blocking/: ScrollBlockingHandler.kt
app/src/main/java/com/aryanvbw/focus/data/: AppDatabase.kt  AppLimitDao.kt  AppMode.kt  AppModeDao.kt  AppUsageEventDao.kt  BlockedContentEvent.kt  CountResult.kt  NotificationEvent.kt  NotificationEventDao.kt
app/src/main/java/com/aryanvbw/focus/data/model/: BlockingStats.kt
app/src/main/java/com/aryanvbw/focus/data/repository/: BlockingRepository.kt
app/src/main/java/com/aryanvbw/focus/data/temp/: TempDatabase.kt
app/src/main/java/com/aryanvbw/focus/detection/: VideoContentDetector.kt
app/src/main/java/com/aryanvbw/focus/detection/model/: VideoDetectionResult.kt
app/src/main/java/com/aryanvbw/focus/service/: UsageAnalyticsService.kt
app/src/main/java/com/aryanvbw/focus/ui/: MainActivity.kt
app/src/main/java/com/aryanvbw/focus/ui/analytics/: UsageAnalyticsActivity.kt
app/src/main/java/com/aryanvbw/focus/ui/blocker/: FocusDisruptActivity.kt
app/src/main/java/com/aryanvbw/focus/ui/blocking/: ContentBlockingViewModel.kt
app/src/main/java/com/aryanvbw/focus/ui/components/: AnimatedFocusButton.kt  ColorBendsBackgroundView.kt
app/src/main/java/com/aryanvbw/focus/ui/dialogs/: AddBlockedContentDialogFragment.kt  EditLimitDialogFragment.kt
app/src/main/java/com/aryanvbw/focus/ui/home/: HomeViewModel.kt
app/src/main/java/com/aryanvbw/focus/ui/insights/: SmartInsightsViewModel.kt
app/src/main/java/com/aryanvbw/focus/ui/limits/: AppLimitsViewModel.kt
app/src/main/java/com/aryanvbw/focus/ui/onboarding/: AnimationUtils.kt  EnhancedOnboardingPagerAdapter.kt  LottieAnimationHelper.kt  OnboardingActivity.kt  OnboardingPageTransformer.kt  OnboardingPagerAdapter.kt  OnboardingTestHelper.kt  PerformanceOptimizer.kt
app/src/main/java/com/aryanvbw/focus/ui/progress/: ProgressViewModel.kt
app/src/main/java/com/aryanvbw/focus/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/aryanvbw/focus/util/: AccessibilityDiagnostics.kt  ContentDetector.kt
app/src/main/java/com/focus/app/: FocusApplication.kt
app/src/main/java/com/focus/app/data/: AppDatabase.kt  BlockedAppCount.kt  BlockedContentEvent.kt  BlockedContentEventDao.kt  BlockedContentTypeCount.kt  CountResult.kt  Daos.kt
app/src/main/java/com/focus/app/data/temp/: TempConverters.kt  TempDatabase.kt  TempEvent.kt  TempEventDao.kt
app/src/main/java/com/focus/app/service/: FocusAccessibilityService.kt  FocusMonitorService.kt
app/src/main/java/com/focus/app/ui/: AccessibilityPermissionFragment.kt  MainActivity.kt
app/src/main/java/com/focus/app/ui/blocker/: BlockedPageActivity.kt
app/src/main/java/com/focus/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/focus/app/ui/settings/: BlockedAppInfo.kt  BlockedAppsAdapter.kt  BlockedAppsFragment.kt  SettingsFragment.kt
app/src/main/java/com/focus/app/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/focus/app/util/: AppSettings.kt  ContentDetector.kt  NotificationHelper.kt
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: app_icon_background.xml  avatar_background.xml  bg_rounded_light.xml  button_secondary_background.xml  card_background.xml  circular_progress_drawable.xml  color_bends_background.xml  color_bends_background_layer1.xml  color_bends_background_layer2.xml  color_bends_background_layer3.xml  color_bends_background_layer4.xml  dashboard_background.xml  glass_morphism_header.xml  gradient_hero_background.xml  ic_entertainment.xml  ic_onboarding_privacy.xml  ic_schedule.xml  ic_settings.xml  ic_social_media.xml  ic_stats.xml  ic_target_logo.xml  ic_thumbs_up.xml  mode_status_gradient.xml  onboarding_progress_indicator.xml  pulse_circle_background.xml  quick_action_gradient_break.xml  quick_action_gradient_schedule.xml  quick_action_gradient_stats.xml  rounded_background_white_alpha.xml  stats_card_gradient_success.xml  tab_indicator_selector.xml
app/src/main/res/drawable-night/: avatar_background.xml  gradient_header_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_blocked_page.xml  activity_content_blocking.xml  activity_focus_disrupt.xml  activity_onboarding.xml  activity_smart_insights.xml  activity_splash.xml  activity_usage_analytics.xml  dialog_add_blocked_content.xml  dialog_add_limit.xml  fragment_blocked_apps.xml  fragment_home.xml  fragment_permission_accessibility.xml  fragment_progress.xml  fragment_settings.xml  fragment_stats.xml  fragment_timer.xml  item_app_limit.xml  item_blocked_app.xml  item_blocked_content.xml  item_onboarding_page.xml  item_onboarding_page_enhanced.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
(+230 files in other folders)
