<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.aryanvbw.focus.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_timer"
        android:name="com.aryanvbw.focus.ui.timer.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/navigation_block"
        android:name="com.aryanvbw.focus.ui.block.BlockFragment"
        android:label="Block"
        tools:layout="@layout/fragment_block" />

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.aryanvbw.focus.ui.progress.ProgressFragment"
        android:label="Progress"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.aryanvbw.focus.ui.settings.SettingsFragment"
        android:label="@string/title_settings" >
        <!-- Action to navigate to Blocked Apps Fragment -->
        <action
            android:id="@+id/action_settings_to_blocked_apps"
            app:destination="@id/navigation_blocked_apps" />
    </fragment>

    <fragment
        android:id="@+id/navigation_blocked_apps"
        android:name="com.aryanvbw.focus.ui.settings.BlockedAppsFragment"
        android:label="@string/setting_blocked_apps" 
        tools:layout="@layout/fragment_blocked_apps"/>

    <fragment
        android:id="@+id/navigation_permission_accessibility"
        android:name="com.aryanvbw.focus.ui.AccessibilityPermissionFragment"
        android:label="@string/onboarding_accessibility" />
</navigation>
